<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>
</head>
<body>
    <header>
        Logo
    </header>

    <main>
        <h1>Conteúdo principal</h1>
        <section class="descricao">
            <span> isso é um SPAN!!!</span>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
        Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
        Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
        <br>
        
       <p> Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
        Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
        Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>

        <br>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
        Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
        Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
        </section>

        <section class="noticias">
            <h2>Notícias</h2>
            <article>
                <h1>
                    noticias 1
                </h1>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
                    Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
                    Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
                    Nam vulputate dapibus.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
        </article>
        <article>
            <h1>
                noticias 2
            </h1>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
                Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
                Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
                Nam vulputate dapibus.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
    </article>
    <article>
        <h1>
            noticias 3
        </h1>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis.
            Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
            Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
            Nam vulputate dapibus.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
</article>
        </section>
    </main>

    <footer>
        Copyright
    </footer>
</body>
</html>